<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kumck scripture</title>
  <link rel="stylesheet" href="style.css">
  <style>
    img {
      float: right; /* or "right" for right alignment */
      margin: 1px; /* Optional: Add some space around the image */
    }
  </style>
</head>
<body>
  <div class="header-container">
    <header class="header-container">
        <div class="church-logo">
            <a href="index.html">
                <img class="header-image" src="images/church-logo-1.jpg">
            </a>
        </div>
        <h1 class="header-title">KUMCK ENGLISH SERVICE</h1>
        <!-- this or KUMCK English Service -->
        <style>
            h1 {
                float: left;
                margin: 10px;
            }
        </style>
      </header>
        
  </div>
  
<section class="navbar-container">
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="announcements.html" class="nav-link">Announcements</a></li>
          <li><a href="service.html" class="nav-link">Service</a></li>
          <li><a href="praise-set.html" class="nav-link">Praise Set</a></li>
          <li><a href="scripture.html" class="nav-link">Scripture</a></li>
          <li><a href="contacts.html" class="nav-link">Contacts</a></li>

          <!-- <li><a href="index.html">Prayer Requests</a></li> -->
        </ul>
      </nav> 
</section>
  

  <main>
    <section>
      <h2>Scripture</h2>
      <p>Acts 1:12-26(NIV)</p>
      <section class="scripture">
        <hr>
        <p><b></b></p>
        <p>
            <sup>12</sup> Then the apostles returned to Jerusalem from the hill called the Mount of Olives, a Sabbath day’s walk from the city.
        </p>
        <p>
          <sup>13</sup> When they arrived, they went upstairs to the room where they were staying. Those present were Peter, John, James and Andrew; Philip and Thomas, Bartholomew and Matthew; James son of Alphaeus and Simon the Zealot, and Judas son of James.
        </p>
        <p>
          <sup>14</sup> They all joined together constantly in prayer, along with the women and Mary the mother of Jesus, and with his brothers.
        </p>
        <p>
          <sup>15</sup> In those days Peter stood up among the believers (a group numbering about a hundred and twenty)
        </p>
        <p>
          <sup>16</sup> and said, “Brothers and sisters, the Scripture had to be fulfilled in which the Holy Spirit spoke long ago through David concerning Judas, who served as guide for those who arrested Jesus.
        </p>
        <p>
          <sup>17</sup> He was one of our number and shared in our ministry.”
        </p>
        <p>
          <sup>18</sup> (With the payment he received for his wickedness, Judas bought a field; there he fell headlong, his body burst open and all his intestines spilled out.
        </p>
        <p>
          <sup>19</sup> Everyone in Jerusalem heard about this, so they called that field in their language Akeldama, that is, Field of Blood.)
        </p>
        <p>
          <sup>20</sup> “For,” said Peter, “it is written in the Book of Psalms:

          “‘May his place be deserted;
              let there be no one to dwell in it,’
          
          and,
          
          “‘May another take his place of leadership.’
        </p>
        <p>
          <sup>21</sup> Therefore it is necessary to choose one of the men who have been with us the whole time the Lord Jesus was living among us,
        </p>
        <p>
          <sup>22</sup> beginning from John’s baptism to the time when Jesus was taken up from us. For one of these must become a witness with us of his resurrection.”
        </p>
        <p>
          <sup>23</sup> So they nominated two men: Joseph called Barsabbas (also known as Justus) and Matthias.
        </p>
        <p>
          <sup>24</sup> Then they prayed, “Lord, you know everyone’s heart. Show us which of these two you have chosen
        </p>
        <p>
          <sup>25</sup> to take over this apostolic ministry, which Judas left to go where he belongs.”
        </p>
        <p>
          <sup>26</sup> Then they cast lots, and the lot fell to Matthias; so he was added to the eleven apostles.
        </p>
        


      </section>
      <hr>
        <!-- <a href="scripture2.html">Children's scripture</a> -->
    </section>
  </main>

  <footer>
    <p>&copy; created by michael yang + caitlyn yoon. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>